@font-face {
    font-family: 'Climate Crisis';
    src: url('ClimateCrisis-Regular.eot');
    src: url('ClimateCrisis-Regular.eot?#iefix') format('embedded-opentype'),
        url('ClimateCrisis-Regular.woff2') format('woff2'),
        url('ClimateCrisis-Regular.woff') format('woff'),
        url('ClimateCrisis-Regular.ttf') format('truetype'),
        url('ClimateCrisis-Regular.svg#ClimateCrisis-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

